// https://leetcode.com/problems/single-element-in-a-sorted-array/

class Solution {

    // left half of single element - (even,odd)
    // right half of single element - (odd, even)
    public int singleNonDuplicate(int[] nums) {
        int start = 1;
        int len = nums.length;
        int end = len - 2;
        if(len == 1) return nums[0];
        else if(nums[0] != nums[1]) return nums[0];
        else if(nums[len-1] != nums[len-2]) return nums[len-1];
        while(start <= end){
            int mid = start + (end - start)/2;
            System.out.println(mid);
            if(nums[mid] != nums[mid-1] & nums[mid] != nums[mid+1]) return nums[mid];
            // we are in left half and target lies in right half
            else if(((mid%2 == 0) & (mid < len-1) & (nums[mid] == nums[mid+1])) | ((mid%2 != 0) & (mid > 0) & (nums[mid] == nums[mid-1]))){
                start = mid + 1;
            }
            else{
               end = mid - 1; 
            }
        }
        return nums[start];
    }
}









////////// C++ Solution 

int singleNonDuplicate(vector<int>& arr)
{
	int n = arr.size();
	if(arr[0] != arr[1]) return arr[0];
	else if(arr[n-1] != arr[n-2]) return arr[n-1];
	int start = 1;
	int end = n - 1;
	while(start <= end){
		int mid = start + (end - start)/2;
		if((arr[mid] != arr[mid - 1]) && (arr[mid] != arr[mid + 1])){
			return arr[mid];
		}else if(mid%2 == 0){

			// if on left side of array (even, odd)
			if(arr[mid] == arr[mid + 1]){
				start = mid + 1;
			} 

			// if on right side of array (odd, even) arr[even] = arr[even-1]
			else{
				end = mid - 1;
			}
		} else{

			// left side
			if(arr[mid] == arr[mid - 1]){
				start = mid + 1;
			}

			// right side
			else{
				end = mid - 1;
			}
		}
	}
	return -1;
}
