// https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/

class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n = nums.size();
        int i = 0;
        while(i<n){
            int correct = nums[i]-1;
            if(nums[i] != nums[correct]){

                // swap(nums, i, correct);
                int temp = nums[i];
                nums[i] = nums[correct];
                nums[correct] = temp;
            }else{
                i++;
            }
        }
        vector<int>ans;
        for(int i=0; i<n; i++){
            if(nums[i] != i+1){
                ans.push_back(i+1);
            }
        }
        return ans;  
    }
};
