// https://leetcode.com/problems/find-all-duplicates-in-an-array/

class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int>ans;
        int i = 0;
        int n = nums.size();

        //Cycle sort
        while(i < n){
            int correct = nums[i] - 1;
            if(nums[i] != nums[correct]){
                int temp = nums[i];
                nums[i] = nums[correct];
                nums[correct] = temp;
            }else{
                i++;
            }
        }
        for(int i=0; i<n; i++){
            if(nums[i] != i+1){
                ans.push_back(nums[i]);
            }
        }
        return ans;
    }
};
