// https://leetcode.com/problems/sqrtx/

class Solution {
    public int mySqrt(int x) {
        if(x == 1 | x == 0) return x;
        int start = 1;
        int end = x;
        while(start <= end){
            long mid = start + (end - start)/2;
            long val = mid*mid;
            System.out.println(mid);
            if(val > (long)(x)){
                end = (int)(mid - 1);
            }
            else{
               start = (int)(mid + 1);
            }
        }
        return end;
    }
}
