// https://leetcode.com/problems/merge-sorted-array/

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m;
        int j = 0;

        // replace 0 elements with nums2[j] elements
        while(i < m + n && j < n){
            nums1[i] = nums2[j];
            j++;
            i++;
        }

        if(nums1.size() == 1) return;

        // merge function of merge sort
        i = 0;
        j = m;
        
        vector<int> mix(m+n, 0);
        int k = 0;

        while(i < m && j < m+n){
            if(nums1[i] <= nums1[j]){
                mix[k] = nums1[i];
                i++;
            }else{
                mix[k] = nums1[j];
                j++;
            }
            k++;
        }


        while(i < m){
            mix[k] = nums1[i];
            i++;
            k++;
        }

        while(j < m + n){
            mix[k] = nums1[j];
            j++;
            k++;
        }

        i = 0;
        while(i < m + n){
            nums1[i] = mix[i];
            i++;
        }
    }
};




// Better Approach

Filling last element of nums1 array with greater element among the last elements of nums1 and nums2

class Solution {
     public static void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;

        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }

        while (i >= 0) {
            nums1[k] = nums1[i];
            i--;
            k--;
        }

        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
}
