// https://www.naukri.com/code360/problems/bubble-sort_624380?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf

Bubble Sort

void bubbleSort(vector<int>& arr, int n) 
{
    //write your code here
    bool isSwapped = false;
    for(int i = 0; i<n; i++){
        for(int j = 1; j < n-i; j++){
            if(arr[j] < arr[j-1]){
                int temp = arr[j];
                arr[j] = arr[j-1];
                arr[j-1] = temp;
                isSwapped = true;
            }
        }
        if(isSwapped == false) break;
    }
}
